@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1ddcc; 
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #0e0907; 
}

header {
    background-color: rgba(221, 120, 28, 0.8);
    border-bottom: 2px solid #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    position: relative;
    z-index: 1000;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 23px;
    color: #000000c5;
    font-style: normal;
}

h1 {
    text-align: center; 
    font-size: 30px;
    color: #0e0907; /* Preto profundo */
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: 'Lora', serif;
    font-weight: 600;
}

.logo {
    cursor: pointer;
    width: 6%;
}

.nav-container {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_links li {
    display: inline-block;
    padding: 0 10px;
}

.nav_links li a {
    font-size: 24px;
    padding: 10px 15px;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.nav_links li a:hover {
    color: #dd781c; /* Laranja escuro */color: #fd9320;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #db512f;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%; 
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 50px; 
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top:hover {
    background-color: darkorange;
}

.botao-enviar {
    background-color: #007bff; /* Cor de fundo do botão */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px; /* Bordas arredondadas para o botão */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botao-enviar:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 30px;
    background: none;
    border: none;
}

main {
    padding: 20px;
}

.intro {
	background-color: #f69f4f; /* Cor de fundo laranja claro */
    color: white;
    padding: 50px 20px;
    margin-bottom: 40px;
    border-radius: 15px;
    text-align: center;
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro-title {
    font-size: 5em;
    margin-bottom: 5px; /* Reduzido para diminuir o espaço */
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

.intro-subtitle {
    font-size: 1.5em;
    margin-top: 0; /* Remove a margem superior */
    margin-bottom: 1px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

.intro p {
    max-width: 970px;
    margin: 0 auto 20px auto;
    line-height: 1.6;
    color: #0e0907; /* Preto profundo */
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-align: justify;
}

.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Animação de fade */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #ffffff; /* Fundo branco */
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.sobre-imagem {
    flex: 1;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra nas imagens */
}

.sobre-imagem img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.sobre-texto {
    flex: 2;
    padding-left: 20px;
}

.sobre-texto h2 {
    font-size: 2.5em;
    color: #e44923;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

.sobre-texto p {
    line-height: 1.6;
    color: #333;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: justify; /* Justificar texto */
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Mantém 2 colunas */
    gap: 30px; /* Aumenta o espaço entre os cards */
    padding: 30px; /* Aumenta o padding ao redor do grid */
}

/* Estilos para os cards de serviço */
.service-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-align: center;
    padding: 15px; /* Aumenta o espaçamento interno do card */
    max-width: 500px; /* Aumenta a largura máxima dos cards */
    margin: auto; /* Centraliza os cards */
}

/* Estilos para as imagens dos cards de serviço */
.service-card img {
    width: 100%; /* Imagem ocupa toda a largura do card */
    max-width: 450px; /* Define uma largura máxima maior para a imagem */
    height: auto; /* Mantém a proporção da imagem */
    display: block;
    margin: 0 auto 15px auto; /* Centraliza a imagem e adiciona margem inferior */
    border-bottom: 1px solid #ccc;
    border-radius: 8px;
}

/* Estilos para o conteúdo dos cards de serviço */
.service-content {
    padding: 15px;
}

/* Estilos para o título dos cards de serviço */
.service-content h2 {
    font-size: 28px; /* Aumenta o tamanho da fonte do título */
    color: #2d2c2c;
    margin-bottom: 15px;
    font-family: "Poppins", sans-serif;
}

/* Estilos para o parágrafo dos cards de serviço */
.service-content p {
    font-size: 18px; /* Aumenta o tamanho da fonte do parágrafo */
    color: #333;
    line-height: 1.8;
    font-family: "Montserrat", sans-serif;
}



.text-content {
    padding: 20px;
}

.image-content {
    background-color: #db512f;
    padding: 20px;
}

.image-content img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Estilos para o contêiner arredondado */
.rounded-container {
    background-color: #fff; /* Fundo branco para o contêiner */
    padding: 30px;
    border-radius: 15px; /* Cantos arredondados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    max-width: 600px;
    width: 100%;
    box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
}

/* Estilos para os elementos do formulário */
.form-container form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-container form input,
.form-container form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-size: 18px;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 10px;
}

.flex-container {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    flex-wrap: wrap;
}



@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Estilo responsivo */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}

@media (max-width: 768px) {
    .form-container,
    .map-container {
        width: 100%; 
    }
    .sobre {
        flex-direction: column;
        text-align: center;
    }
    .sobre-texto {
        padding-left: 0;
    }
    .nav_links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #f8f8f8;
        position: absolute;
        top: 60px;
        left: 0;
        border-top: 1px solid #ddd;
    }
    .nav_links.active {
        display: flex;
    }
    .nav_links li {
        display: block;
        padding: 10px 0;
    }
    .nav_links li a {
        padding: 10px 0;
        font-size: 18px;
    }
    .menu-toggle {
        display: block;
    }
}

@media (max-width: 480px) {
    .intro h1 {
        font-size: 1.5em;
    }
    .service-card {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}