@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Fundo mais claro */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #2d2c2c;
}

header {
    background-color: rgba(221, 120, 28, 0.8);
    border-bottom: 2px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    position: relative;
    z-index: 1000;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 23px;
    color: #000000c5;
    font-style: normal;
}

h1 {
    text-align: center; 
    font-size: 30px;
    color: #121212;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.logo {
    cursor: pointer;
    width: 6%;
}

.nav-container {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_links li {
    display: inline-block;
    padding: 0 10px;
}

.nav_links li a {
    font-size: 24px;
    padding: 10px 15px;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.nav_links li a:hover {
    color: #fd9320;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #db512f;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%; 
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 50px; 
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top:hover {
    background-color: darkorange;
}

.botao-enviar {
    padding: 9px 25px;
    background-color: #28a745; 
    color: #fff; 
    border: none;
    border-radius: 50px;
    cursor: pointer; 
    transition: all 0.3s ease 0s;
    text-decoration: none; 
}

.botao-enviar:hover {
    background-color: #218838; 
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 30px;
    background: none;
    border: none;
}

main {
    padding: 20px;
}

.intro {
	background-color: #f69f4f; /* Cor de fundo laranja claro */
    color: white;
    padding: 50px 20px;
    margin-bottom: 40px;
    border-radius: 15px;
    text-align: center;
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro-title {
    font-size: 5em;
    margin-bottom: 10px;
	font-family: "Montserrat", sans-serif;
	  font-optical-sizing: auto;
	  font-weight: <weight>;
	  font-style: normal;
}

.intro-subtitle {
	font-size: 1.5em;
	margin-bottom: 1px;
	font-family: "Montserrat", sans-serif;
	font-optical-sizing: auto;
	font-weight: <weight>;
	font-style: normal;
}

.intro p {
    max-width: 970px;
    margin: 0 auto 20px auto;
    line-height: 1.6;
    color: #2d2c2c;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: justify;
}

.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Animação de fade */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #ffffff; /* Fundo branco */
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.sobre-imagem {
    flex: 1;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra nas imagens */
}

.sobre-imagem img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.sobre-texto {
    flex: 2;
    padding-left: 20px;
}

.sobre-texto h2 {
    font-size: 2.5em;
    color: #e44923;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

.sobre-texto p {
    line-height: 1.6;
    color: #333;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: justify; /* Justificar texto */
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.service-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px; /* Adicionado para dar espaçamento ao redor dos elementos internos */
}

.service-card img {
    width: 75%; /* Define a largura da imagem como 75% do card */
    height: auto;
    display: block;
    margin: 0 auto 10px auto; /* Centraliza a imagem e adiciona margem inferior */
    border-bottom: 1px solid #ccc;
    border-radius: 8px;
}

.service-content {
    padding: 10px;
}

.service-content h2 {
    font-size: 24px;
    color: #2d2c2c;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
}

.service-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    font-family: "Montserrat", sans-serif;
}



.text-content {
    padding: 20px;
}

.image-content {
    background-color: #db512f;
    padding: 20px;
}

.image-content img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-size: 18px;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 10px;
}

.flex-container {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    flex-wrap: wrap;
}



@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Estilo responsivo */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}

@media (max-width: 768px) {
    .form-container,
    .map-container {
        width: 100%; 
    }
    .sobre {
        flex-direction: column;
        text-align: center;
    }
    .sobre-texto {
        padding-left: 0;
    }
    .nav_links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #f8f8f8;
        position: absolute;
        top: 60px;
        left: 0;
        border-top: 1px solid #ddd;
    }
    .nav_links.active {
        display: flex;
    }
    .nav_links li {
        display: block;
        padding: 10px 0;
    }
    .nav_links li a {
        padding: 10px 0;
        font-size: 18px;
    }
    .menu-toggle {
        display: block;
    }
}

@media (max-width: 480px) {
    .intro h1 {
        font-size: 1.5em;
    }
    .service-card {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}